# The environment in which the bot is running.
# Example: development, production
ENVIRONMENT=

# The token for your Discord bot.
BOT_TOKEN=

# The base URL for your CDN where static assets are hosted.
# File structure follows a specific pattern. Refer to https://github.com/vinc3w/static/tree/main/LaufeyBot
# Data are fetched from the official Spotify API and placed in the cdn files
CDN_BASE_URL=
